<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00BCD4"
    tools:context=".ui.auth.sing_in.SingInFragment">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="28dp"
        android:orientation="vertical"
        tools:context=".ui.auth.sing_up.SingUpFragment">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/progress_bar" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="italic"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center"
            android:layout_marginHorizontal="60dp"
            android:id="@+id/tv_title1"
            android:text="You will need to enter your email address and password." />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#EFEFEF"
            android:textSize="16sp"
            android:layout_marginVertical="12dp"
            android:textStyle="italic"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_gravity="center"
            android:layout_marginHorizontal="60dp"
            android:id="@+id/tv_title2"
            android:text="Important! The email address must be valid and registered." />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFEFEF"
            android:hint="Phone Number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                textColor="@color/black"
                android:textStyle="italic"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:background="#EFEFEF"
            android:layout_height="wrap_content"
            android:hint="Passvord">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_password"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sing_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="#309D78"
            android:layout_margin="26dp"
            android:text="Sing In" />
        <TextView
            android:id="@+id/tv_sing_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_margin="8dp"
            android:text="You forget your password?" />

    </LinearLayout>

</RelativeLayout>